@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Montserrat+Alternates:wght@500;600;700&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@300&family=Quicksand:wght@500&display=swap");

.carosalComp {
  text-align: center;
  font-family: "Montserrat Alternates", sans-serif;
}

.carosalText1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 800;
  font-size: 25px;
  background: linear-gradient(to right, #00A7E9 30%, #89c543 70% );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  p {
    font-size: 27px;
    font-family: DM-Serif;
    margin-bottom: 0;
  }
}

.carosalText2 {
  text-align: center;
  font-size: 50px;

  p {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 60px;
    font-weight: bold;
    margin-top: 0;
  }
}

.left-arrow,
.right-arrow {
  font-size: 50px;
  width: 30px;
  height: 50px;
  background-color: transparent;
  border: transparent;
}

.carosal {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .caroasalImg1,
  .caroasalImg3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    height: 280px;
    border-radius: 0px 130px 130px 0px;
    background-image: url(../images/imgBlur2.png);
    background-size: cover;
    
  }

  .caroasalImg2 {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

    img {
      background-color: transparent;
      width: 90%;
    }
  }

  .caroasalImg3 {
    background-image: url(../images/imgblur1.png);
    background-size: cover;
    border-radius: 130px 0px 0px 130px;
    img {
      width: 51%;
      background-color: transparent;
    }
  }

  .caroasalImg1 img {
    background: transparent;
    width: 51%;
  }

  .caroasalImg1-1 {
    color: #97a3c0;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    p {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .right-arrow img,
  .left-arrow img {
    width: 30px;
    height: 30px;
  }
}

.carosalContent {
  font-size: 20px;
  color: #97a3c0;
    
  display: flex;
  justify-content: center;
  width: 100%;

  
}

.carosalContent p{
  width: 40%;
}


.pagination-dots {
  position: absolute;
  left: 86%;
  bottom: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

  .dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    position: relative;

    &.active {
      background-color: white;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        background-image: linear-gradient(to right, #00A7E9, #89c543);
        border-radius: 50%;
        z-index: -1;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px){

  .carosalText2 p {
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 53px;
    font-weight: bold;
    margin-top: 0;
}
.carosalContent {
  font-size: 16px;
  color: #97a3c0;
}
.pagination-dots {
  position: absolute;
  left: 85%;
  bottom: 22%;

}
.carosal .caroasalImg1-1 p {
  font-size: 15px;
  display: flex;
  align-items: center;
}

.carosalContent p {
  width: 62%;
}

}
@media (max-width: 766px) {
  .carosal .caroasalImg1, .carosal .caroasalImg3 {
    display: none;
   
  }
  
  .carosal {
    position: relative;
    display: flex;
    justify-content: center;
}

.carosalText2 p {

  font-size: 40px;

}
.pagination-dots {
position:inherit; 
 
}
.carosal .caroasalImg2 img{

  width: 65vw;
}
.carosalContent {
  font-size: 15px;

}
.carosalContent p {
  width: 88%;
}

}
